<!DOCTYPE html>
<html>
<head>
    <title>Nuestra Misión y Visión para el proyecto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url('espacio.gif');
            background-size: cover;
            background-repeat: repeat;
        }
        
        .header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-family: "Times New Roman", Times, serif;
            font-size: 22px;
            text-align: center;
        }
        
        .content {
            flex: 1;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        
        .content p {
            color: white;
            font-size: 18px;
            text-align: justify;
            text-indent: 50px;
        }
        
        .mission {
            flex: 1;
            border-right: 1px solid black;
            padding-right: 20px;
        }
        
        .vision {
            flex: 1;
            padding-left: 20px;
        }
        
        .button {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            font-family: "Times New Roman", Times, serif;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Nuestra Misión y Visión para el proyecto</h1>
    </div>
    <div class="content">
        <div class="mission">
            <p>
                Misión: Nuestra misión es desarrollar y promover soluciones tecnológicas innovadoras en el ámbito de la agricultura y el cuidado de las plantas. A través del Robot de Riego Inteligente, buscamos optimizar el uso del agua, mejorar el rendimiento de los cultivos y facilitar la vida de los agricultores y usuarios, brindando un riego preciso, eficiente y adaptado a las necesidades individuales de cada planta.
            </p>
        </div>
        <div class="vision">
            <p>
                Visión: Nuestra visión es ser líderes en el campo de la tecnología agrícola, siendo reconocidos por nuestras soluciones inteligentes y sostenibles para el riego de plantas. Buscamos contribuir a la conservación del agua, la eficiencia en la producción agrícola y la mejora de la calidad de vida de las personas que trabajan en el sector agrícola. Aspiramos a ser una referencia en el desarrollo de tecnologías que impulsen la productividad, la sustentabilidad y el cuidado del medio ambiente en la agricultura.
            </p>
        </div>
    </div>
    <button class="button" onclick="window.location.href='index.html'">Regresar a Inicio</button>
</body>
</html>


